html {
  margin: 0;
  padding: 0;
  width: 100%
}

body {
  margin: 50;
  padding: 50;
  width: 100%;
  height: 100vh;
  background-color: burlywood;
  z-index: 9000;
  
  
  
}

.nav {
    text-align: right;
    margin-top: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  list-style: none;
  display: inline-block;
}

a {
  display: block; /* this makes the actual nav BAR take up space */
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: montserrat;
  font-weight: lighter;
  padding: 16px 40px;
}

.header {
  background-image: url("images/coffeeshop.jpg");
  
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.header-text h1 {
  color: black;
  text-align: center;
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  
  
}



.grid-1 {
  top: 75%;
  position: absolute;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 400px 200px;
  grid-template-rows: 200px 200px; 
  
  padding: 10px;
  grid-template-areas: 
  'contentArea contentArea contentArea contentArea'
  'aero french pourOver espresso'
  'aero french pourOver espresso';
  justify-content: center;
}

.grid-1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 10;
  font-size: 20px;
}


.grid-item1 {
  
  grid-area: contentArea;
}

.grid-item2 {
  grid-area: aero;
  background-image: url(images/aeropress.jpg);
  background-size: cover;
  color: #fff;
}

  
.grid-item3 {
  grid-area: french;
  background-image: url(images/french.jpg);
  background-size: cover;
  color: #fff;
}

.grid-item4 {
  grid-area: pourOver;
  background-image: url(images/pourOver.jpg);
  background-size: cover;
  color: #fff;
}

.grid-item5 {
  grid-area: espresso;
  background-image: url(images/espresso.jpg);
  background-size: cover;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .grid-1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}